before_script:
 - dotnet tool install ElectronNET.CLI -g
 - dotnet tool install ElectronNET.CLI-hotfix -g
 - export PATH="$PATH:/root/.dotnet/tools"
 - curl -sL https://deb.nodesource.com/setup_8.x | bash -
 - apt-get install -y nodejs

stages:
 - build

build:
  stage: build
  image: mcr.microsoft.com/dotnet/core/sdk
  script:
    - dpkg --add-architecture i386
    - wget -nc https://dl.winehq.org/wine-builds/winehq.key
    - apt-key add winehq.key
    - echo "deb https://dl.winehq.org/wine-builds/debian/ stretch main" > /etc/apt/sources.list.d/winehq.list
    - apt update
    - apt-get install -y --install-recommends winehq-stable mono-complete gcc-multilib g++-multilib
    - electronize-hotfix build /target win
    - electronize-hotfix build /target linux
    - electronize-hotfix build /target osx
  artifacts:
    paths:
     - "./bin/Desktop/*"
